<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaurixTemplateOperator" GeneratedClassName="CaurixTemplate">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">68.178.143.107</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">inscritcaurix</Value>
    </Setting>
    <Setting Name="Port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">inscritcaurix</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caurix123!</Value>
    </Setting>
    <Setting Name="EmailSender" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeToRestart" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="TimeToDeferEmail" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IdsToSkip" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisableLoadingImagesFromEmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReplacementJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"elem":[{"key":"Prenom","value":"PPPPPP"},{"key":"Nom","value":"NNNNNN"},{"key":"MSIDN","value":"TTTTTT"},{"key":"NationalIDN","value":"IIIIII"},{"key":"Date_Naissance","value":"DDDDDD"},{"key":"adresse","value":"AAAAAA"},{"key":"Ville","value":"VVVVVV"},{"key":"Place_of_Birth","value":"LLLLLL"},{"key":"email","value":"EEEEEE"}]}</Value>
    </Setting>
    <Setting Name="PathSaveTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpConnectionJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>